# Local Develop settings  *************** NOT USE IN PRODUCTION!!! ******************
LOCAL_DEV=False

# ovveride you user without login, have affect only LOCAL_DEV = True,
OVERRIDE_OIDC=False

API_V1_STR=/api/v1

DOMAIN=staging-backend.monetiseur.io
SERVER_NAME=staging-backend.monetiseur.io
SERVER_HOST=https://staging-backend.monetiseur.io

# Backend
PROJECT_NAME=monetiseur

SECRET_KEY=2b91ed2df1c266252229404b74e8aedb
FIRST_SUPERUSER=admin@monetiseur.io
FIRST_SUPERUSER_PASSWORD=!!P@ssw0rd##


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=passwordRab9MQdev
RABBITMQ_SERVER=b-d5d1cfbb-23be-4a23-b624-80d1c194bc33.mq.eu-west-3.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_SCHEMA=amqps

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@localhost.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=https://fc191fb1c81f449cb90ab3a60a076f73@o4504892915449856.ingest.sentry.io/4504892917743616

# Flower
#FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=tf-rds-staging.ctd4hyvrbbq4.eu-west-3.rds.amazonaws.com
POSTGRES_USER=psqladmin
POSTGRES_PASSWORD=psqlnonprodGO1
POSTGRES_DB=staging

# PgAdmin
#PGADMIN_LISTEN_PORT=5050
#PGADMIN_DEFAULT_EMAIL=admin@localhost.com
#PGADMIN_DEFAULT_PASSWORD=password

#AWS IAM USER COGNITO
REGION_NAME=eu-north-1
AWS_ACCESS_KEY=AKIA5VH32A65WQHIRODZ
AWS_SECRET_ACCESS_KEY=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
ALG=RS256

#BACKEND_CORS_ORIGINS='["http://dev.monetiseur.io"]'

# AWS Redis
REDIS_HOST=redis://tf-redis-staging.gfllnz.0001.euw3.cache.amazonaws.com:6379/1
REDIS_PORT=6379

# aws - admin
#USER_POOL_ID_ADMIN=eu-north-1_woYlPVy2M
#CLIENT_ID_ADMIN=6rlh8se495o5i715sobkmknaua
#CLIENT_ID_SECRET_ADMIN=g6viu5l8p7fgmadhip5metsot32o4ogdudb7fu51dtnho2djvqt
#SECRET_KEY_ADMIN=m8ZoAQ7ifYnr0xD42xvgLyU8bqU3zO6fnhu6nRhvycU=
#SECRET_ACCESS_KEY_ADMIN=0BAt2TOCEsC8m0Uke4JdoSJq0z1xOStlh/JSBYZDVTE=

# aws - rights holder
#USER_POOL_ID_RIGHTS_HOLDER=eu-north-1_1rsaNcJxS
#CLIENT_ID_RIGHTS_HOLDER=2s2cmudhuglj324giov215kci3
#CLIENT_ID_SECRET_RIGHTS_HOLDER=1e7iis6aot1jgrja92ag2dmfs1hgb6m265u19ug729nm51apm7cd
#SECRET_KEY_RIGHTS_HOLDER=CkDXFzYHhllK8pQVdQEPMXh/7hRa6zMgglBzN/q2wWk=
#SECRET_ACCESS_KEY_RIGHTS_HOLDER=WQkZwQN8ScUgQMhwEk95a1Er195UyALFB8tDnewNFF0=

# aws - brand
#USER_POOL_ID_BRAND=eu-north-1_qCjGfld8D
#CLIENT_ID_BRAND=4ob2v8f1r780vs0vd06cmj5n7s
#CLIENT_ID_SECRET_BRAND=11p996cfucr09cpmirc1f6ff43sla3efs78761mb79ai60dgb196
#SECRET_KEY_BRAND=8tKFccDcuDEIls7yboODGl0FQtqUOiZgOmRs5wmEwbc=
#SECRET_ACCESS_KEY_BRAND=5ezZ7CvUrlUF66WVRuI3nL6n79HxopHnKwu8Ir3T1ic=

# AWS S3
REGION_NAME_S3=eu-north-1
AWS_ACCESS_KEY_S3=AKIA5VH32A65TMHUSHH5
AWS_SECRET_ACCESS_KEY_S3=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
BUCKET_RIGHTS_HOLDER_AVA=dev-ava-rights-holder

FILESIZE=10
